[33mcommit 6082a58b54e3629a1bd2c92c2c98c43a046f34fc[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m)[m
Author: sushmaganna <gannasushnma66@gmail.com>
Date:   Sat Jun 4 01:08:37 2022 +0530

    delete harley

[33mcommit f666eabd43e32690df16fa0002c7ac7cf98a70de[m
Author: sushmaganna <gannasushnma66@gmail.com>
Date:   Sat Jun 4 00:57:37 2022 +0530

    harley file created

[33mcommit 14fd1347251632a02a64f7cf436f5f10aced6b49[m
Author: sushmaganna <gannasushnma66@gmail.com>
Date:   Sat Jun 4 00:48:09 2022 +0530

    sandeep file created

[33mcommit 6ce8d91a6be05f0aabdf34c9b21c81d6b8a97657[m
Author: sushmaganna <gannasushnma66@gmail.com>
Date:   Sat Jun 4 00:40:04 2022 +0530

    yashwanth file created

[33mcommit 12c8a2f5e5659866a35175d941a2dc6c059c9d98[m
Author: sushmaganna <gannasushnma66@gmail.com>
Date:   Sat Jun 4 00:34:57 2022 +0530

    first file
